<script>
function findSolution(target) { 
  function find(start, history) { 
    if (start == target)
      return history; 
    else if (start > target)
      return null; 
    else
      return find(start + 5, "(" + history + " + 5)") ||
             find(start * 3, "(" + history + " * 3)") || 
             find(start - 7, "(" + history + " - 7)");
       
  }
  return find(1, "1"); 
}

console.log(findSolution(99));
</script>

/* idea here is that the computer decides how to build up to a specificed value in findSolution(), using values of +5, *3 and -7. 
*/
